<?xml version="1.0"?>
<robot>
     <gazebo reference="lidar_joint">
            <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <gazebo reference="imu_joint">
            <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo> 

    <gazebo reference="front_caster_joint">
            <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
    <gazebo reference="back_caster_joint">
            <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <!-- <gazebo reference="left_wheel">
        <mu1>1.0</mu1> <mu2>1.0</mu2> <kp>1000000.0</kp> <kd>1.0</kd> <minDepth>0.001</minDepth>
    </gazebo>

    <gazebo reference="right_wheel">
        <mu1>1.0</mu1> <mu2>1.0</mu2> <kp>1000000.0</kp> <kd>1.0</kd> <minDepth>0.001</minDepth>
    </gazebo> -->

    <gazebo>  

        <!-- add DiffDrive plugin to control the robot
        ref: https://gazebosim.org/api/sim/8/classgz_1_1sim_1_1systems_1_1DiffDrive.html -->


        <plugin filename="gz-sim-diff-drive-system"
                name="gz::sim::systems::DiffDrive">
                <left_joint>left_wheel_joint</left_joint>
                <right_joint>right_wheel_joint</right_joint>
                <wheel_separation>0.225</wheel_separation>
                <wheel_radius>0.0325</wheel_radius>
                <odom_publish_frequency>100</odom_publish_frequency>
                <max_linear_acceleration>1</max_linear_acceleration>
                <min_linear_acceleration>-1</min_linear_acceleration>
                <max_angular_acceleration>2</max_angular_acceleration>
                <min_angular_acceleration>-2</min_angular_acceleration>
                <max_linear_velocity>1</max_linear_velocity>
                <min_linear_velocity>-1</min_linear_velocity>
                <max_angular_velocity>4</max_angular_velocity>
                <min_angular_velocity>-4</min_angular_velocity>
                <topic>cmd_vel</topic>
                <publish_wheel_tf>false</publish_wheel_tf>
                <frame_id>odom</frame_id>
                <tf_topic>/tf</tf_topic>
                <odom_topic>odom</odom_topic>
                <frame_id>odom</frame_id> 
                <child_frame_id>base_link</child_frame_id> 
        </plugin>




    
        <!-- add JointStatePublisher plugin to publish joint states of the robot
        ref: https://gazebosim.org/api/sim/8/classgz_1_1sim_1_1systems_1_1JointStatePublisher.html -->

        <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <update_rate>30</update_rate>
            <joint_name>left_wheel_joint</joint_name>
            <joint_name>right_wheel_joint</joint_name>

        </plugin>

    </gazebo> 

                        <!-- Laser Scanner Plugin -->
        <gazebo>
                <plugin
                filename="gz-sim-sensors-system"
                name="gz::sim::systems::Sensors">
                <render_engine>ogre2</render_engine>
                </plugin>
        </gazebo>

        <gazebo reference="laser">
                <sensor name='rp_lidar' type='gpu_lidar'>"
                <pose relative_to='laser'>0 0 0 0 0 0</pose>
                <always_on>1</always_on>
                <visualize>true</visualize>
                <topic>scan</topic>
                <gz_frame_id>laser</gz_frame_id>
                <update_rate>10</update_rate>
                <ray>
                        <scan>
                        <horizontal>
                                <samples>640</samples>
                                <resolution>1</resolution>
                                <min_angle>-6.28319</min_angle>
                                <max_angle>6.28319</max_angle>
                        </horizontal>
                        <vertical>
                                <samples>1</samples>
                                <resolution>0.01</resolution>
                                <min_angle>0</min_angle>
                                <max_angle>0</max_angle>
                        </vertical>
                        </scan>
                        <range>
                        <min>0.08</min>
                        <max>10.0</max>
                        <resolution>0.01</resolution>
                        </range>
                </ray>
                </sensor>
        </gazebo>


</robot>